# Progetto Foundations of Computer Science, anno accademico 2019/2020
### Enrico Conte, matricola 852679

In [2]:
import pandas as pd
import numpy as np
import datetime
from IPython.display import display
import os

In [3]:
#Dataset: "loans.csv"
loans_path = "/Users/enricoconte/Desktop/DirectoryJupyter/Progetto Computer Science/loans.csv"
#Dataset: "lenders.csv"
lenders_path = "/Users/enricoconte/Desktop/DirectoryJupyter/Progetto Computer Science/lenders.csv"
#Dataset: "loans_lenders.csv"
loans_lenders_path = "/Users/enricoconte/Desktop/DirectoryJupyter/Progetto Computer Science/loans_lenders.csv"
#Dataset: "country_stats.csv"
country_stats_path = "/Users/enricoconte/Desktop/DirectoryJupyter/Progetto Computer Science/country_stats.csv"

# 1. Normalize the loan_lenders table. In the normalized table, each row must have one loan_id and one lender.

In [4]:
#Leggo il file loans_lenders

loans_lenders = pd.read_csv(loans_lenders_path)

In [5]:
#display(loans_lenders.head())

In [6]:
#La funzione explode fa "esplodere" liste in righe separate.
#Siccome ogni riga della colonna "lenders" è composta da stringhe separate da virgola, devo effettuare una split(",") e poi applicare la funzione explode sulla colonna lenders.

loans_lenders_norm = loans_lenders.assign(lenders=loans_lenders["lenders"].str.split(",")).explode("lenders")

In [7]:
#Rimuovo i whitespace che si trovano all'inizio e alla fine di ogni stringa della colonna "lenders, usando str.strip()
#Questo perchè andrebbero a creare problemi successivamente:

loans_lenders_norm["lenders"] = loans_lenders_norm["lenders"].str.strip()

In [8]:
display(loans_lenders_norm.head())

   loan_id      lenders
0   483693       muc888
0   483693      sam4326
0   483693  camaran3922
0   483693  lachheb1865
0   483693  rebecca3499

# 2. For each loan, add a column duration corresponding to the number of days between the disburse time and the planned expiration time.¶

In [9]:
#Leggo il file
#Trasformo le seguenti colonne in datetime format per permettere la differenza tra date. 

loans = pd.read_csv(loans_path, parse_dates=["disburse_time", "planned_expiration_time"])
pd.set_option('display.max_columns', None)

In [10]:
#Visualizzo il tipo di dati contenuti nel dataframe
loans.dtypes

loan_id                                          int64
loan_name                                       object
original_language                               object
description                                     object
description_translated                          object
funded_amount                                  float64
loan_amount                                    float64
status                                          object
activity_name                                   object
sector_name                                     object
loan_use                                        object
country_code                                    object
country_name                                    object
town_name                                       object
currency_policy                                 object
currency_exchange_coverage_rate                float64
currency                                        object
partner_id                                     float64
posted_time                                     object
planned_expiration_time            datetime64[ns, UTC]
disburse_time                      datetime64[ns, UTC]
raised_time                                     object
lender_term                                    float64
num_lenders_total                                int64
num_journal_entries                              int64
num_bulk_entries                                 int64
tags                                            object
borrower_genders                                object
borrower_pictured                               object
repayment_interval                              object
distribution_model                              object
dtype: object

In [11]:
#Calcolo la differenza tra expiration e disburse nel dataframe loans_not_nan e la inserisco nella colonna apposita

loans["duration"] = loans["planned_expiration_time"] - loans["disburse_time"]

In [12]:
display(loans.head())

,loan_id,loan_name,original_language,description,description_translated,funded_amount,loan_amount,status,activity_name,sector_name,loan_use,country_code,country_name,town_name,currency_policy,currency_exchange_coverage_rate,currency,partner_id,posted_time,planned_expiration_time,disburse_time,raised_time,lender_term,num_lenders_total,num_journal_entries,num_bulk_entries,tags,borrower_genders,borrower_pictured,repayment_interval,distribution_model,duration
0,657307,Aivy,English,"Aivy, 21 years of age, is single and lives in ...",NaN,125.0,125.0,funded,General Store,Retail,to buy additional inventories for her sari-sa...,PH,Philippines,Ozamiz - Ozamiz City,shared,0.1,PHP,126.0,2014-01-15 02:23:45.000 +0000,2014-02-14 03:30:06+00:00,2013-12-22 08:00:00+00:00,2014-01-15 04:48:22.000 +0000,7.0,3,2,1,NaN,female,true,irregular,field_partner,53 days 19:30:06
1,657259,Idalia Marizza,Spanish,"Doña Idalia, esta casada, tiene 57 años de eda...","Idalia, 57, is married and lives with her husb...",400.0,400.0,funded,Used Clothing,Clothing,"To buy American clothing such as blouses, shir...",HN,Honduras,"La Lopez, Choloma",shared,0.1,HNL,201.0,2014-01-14 20:23:20.000 +0000,2014-03-26 22:25:07+00:00,2013-12-20 08:00:00+00:00,2014-02-25 06:42:06.000 +0000,8.0,11,2,1,NaN,female,true,monthly,field_partner,96 days 14:25:07
2,658010,Aasia,English,Aasia is a 45-year-old married lady and she ha...,NaN,400.0,400.0,funded,General Store,Retail,"to buy stock of rice, sugar and flour",PK,Pakistan,Lala Musa,shared,0.1,PKR,245.0,2014-01-16 11:32:58.000 +0000,2014-02-15 21:10:05+00:00,2014-01-09 08:00:00+00:00,2014-01-24 23:06:18.000 +0000,14.0,16,2,1,"#Woman Owned Biz, #Supporting Family, user_fav...",female,true,monthly,field_partner,37 days 13:10:05
3,659347,Gulmira,Russian,"Гулмире 36 лет, замужем, вместе с супругом вос...",Gulmira is 36 years old and married. She and ...,625.0,625.0,funded,Farming,Agriculture,"to buy cucumber and tomato seeds, as well as f...",KG,Kyrgyzstan,"Aravan village, Osh region",shared,0.1,KGS,171.0,2014-01-20 09:59:48.000 +0000,2014-02-21 03:10:02+00:00,2014-01-17 08:00:00+00:00,2014-01-22 05:29:28.000 +0000,14.0,21,2,1,user_favorite,female,true,monthly,field_partner,34 days 19:10:02
4,656933,Ricky\t,English,Ricky is a farmer who currently cultivates his...,NaN,425.0,425.0,funded,Farming,Agriculture,to buy organic fertilizer and agrochemical pr...,PH,Philippines,"Baleleng, Sto. Thomas, Isabela",shared,0.1,PHP,123.0,2014-01-14 05:46:21.000 +0000,2014-02-13 06:10:02+00:00,2013-12-17 08:00:00+00:00,2014-01-14 17:29:27.000 +0000,7.0,15,2,1,"#Animals, #Eco-friendly, #Sustainable Ag",male,true,bullet,field_partner,57 days 22:10:02

# 3. Find the lenders that have funded at least twice

In [13]:
#Per prima cosa unisco i df loans_lenders_norm e loans per sapere se tutti lenders 
#in loans_lenders_norm sono effettivamente "funded"

loans_lenders_merged = pd.merge(loans_lenders_norm, loans[["loan_id", "status"]], on="loan_id", how="left")

In [14]:
#Poi seleziono solo le righe che hanno come status "funded"

loans_lenders_merged_funded = loans_lenders_merged[loans_lenders_merged["status"] == "funded"]

In [15]:
#E ora seleziono i "lenders who have funded at least twice"

lenders_twice =  loans_lenders_merged_funded["lenders"].value_counts().reset_index(name="count").query("count >= 2")

In [16]:
display(lenders_twice.head())

              index   count
0         gooddogg1  167512
1     trolltech4460  141268
2              gmct  123164
3               nms   96713
4  themissionbeltco   74067

# 4. For each country, compute how many loans have involved that country as borrowers.

In [17]:
#Creo un dataframe che contenga solo le righe di loans che:
#1) non hanno valori null in "duration"
#2) non hanno valori in "planned_expiration_time" che siano inferiori a "disburse_time". Ovvero mi proteggo da
# errori di compilazione del dataset

loans_not_null = loans[loans["duration"].isnull() == False]
loans_not_null = loans_not_null[loans_not_null["planned_expiration_time"] > loans_not_null["disburse_time"]]

In [18]:
#Uso una groupby, a cui applico count. Rinonimo infine la colonna otennuta.

num_loans_country = loans_not_null.groupby("country_name").count().reset_index()[["country_name", "loan_id"]]
num_loans_country = num_loans_country.rename(columns={"loan_id" : "count"})

In [19]:
display(num_loans_country.head())

  country_name  count
0  Afghanistan      1
1      Albania   3075
2      Armenia  12809
3   Azerbaijan   4026
4       Belize     98

# 5. For each country, compute the overall amount of money borrowed.

In [20]:
#Uso una groupby, a cui applico una sum sulla colonna "loan_amount". Rinomino la colonna.

tot_borr_country = loans_not_null.groupby("country_name")["loan_amount"].sum().reset_index().rename(columns={"loan_amount" : "borrowed_amount"})

In [21]:
display(tot_borr_country.head())

  country_name  borrowed_amount
0  Afghanistan           6000.0
1      Albania        4307350.0
2      Armenia       20579275.0
3   Azerbaijan        6839400.0
4       Belize          65450.0

# 6. Like the previous point, but expressed as a percentage of the overall amount lent.

In [22]:
#Calcolo l'ammontare totale lent_tot, sommano gli elementi della colonna "loan_amount". Eseguo i passaggi del punto precedente, didendo per tale totale e moltiplicando per 100. Rinonimo poi la colonna.

lent_tot = loans_not_null["loan_amount"].sum()

tot_borr_country_perc = loans_not_null.groupby("country_name")["loan_amount"].sum().reset_index()
tot_borr_country_perc["loan_amount"] = tot_borr_country_perc["loan_amount"]/lent_tot*100
tot_borr_country_perc = tot_borr_country_perc.rename(columns={"loan_amount" : "loan_amount_perc"})

In [23]:
display(tot_borr_country_perc.head())

  country_name  loan_amount_perc
0  Afghanistan          0.000692
1      Albania          0.496478
2      Armenia          2.372031
3   Azerbaijan          0.788330
4       Belize          0.007544

In [24]:
#Per avere una panoramica migliore unisco i tre precedenti dataframe. Selezione solo le colonne che
# non sono duplicate.

country_statistics = pd.concat([num_loans_country, tot_borr_country, tot_borr_country_perc], axis=1)

print (~country_statistics.columns.duplicated())

country_statistics = country_statistics.loc[:, ~country_statistics.columns.duplicated()]

display(country_statistics.head())

[ True  True False  True False  True]

  country_name  count  borrowed_amount  loan_amount_perc
0  Afghanistan      1           6000.0          0.000692
1      Albania   3075        4307350.0          0.496478
2      Armenia  12809       20579275.0          2.372031
3   Azerbaijan   4026        6839400.0          0.788330
4       Belize     98          65450.0          0.007544

# 7. Like the three previous points, but split for each year.

In [25]:
#Converto disburse_time in un formato datetime. Imposto quella colonna come indice.

loans_not_null["disburse_time"] =  pd.to_datetime(loans_not_null["disburse_time"])
loans_not_null = loans_not_null.set_index("disburse_time")

In [26]:
#Eseguo una groupby usando il grouper con frequenza pari ad un anno. Applico una sum.

loans_by_year_sum = loans_not_null.groupby(["country_name", pd.Grouper(freq="Y")])["loan_amount"].sum().to_frame()

In [27]:
display(loans_by_year_sum.head())

                                        loan_amount
country_name disburse_time
Afghanistan  2015-12-31 00:00:00+00:00       6000.0
Albania      2012-12-31 00:00:00+00:00     413000.0
             2013-12-31 00:00:00+00:00     786950.0
             2014-12-31 00:00:00+00:00     902550.0
             2015-12-31 00:00:00+00:00     844375.0

In [28]:
#Come da indicazioni calcolo l'incidenza percentuale di ogni paese sul totale dei soldi lent.

loans_by_year_perc = loans_by_year_sum
loans_by_year_perc["loan_amount"] = loans_by_year_perc["loan_amount"]/lent_tot*100
loans_by_year_perc = loans_by_year_perc.rename(columns={"loan_amount" : "loan_amount_perc"})

In [29]:
display(loans_by_year_perc.head())

                                        loan_amount_perc
country_name disburse_time
Afghanistan  2015-12-31 00:00:00+00:00          0.000692
Albania      2012-12-31 00:00:00+00:00          0.047604
             2013-12-31 00:00:00+00:00          0.090706
             2014-12-31 00:00:00+00:00          0.104031
             2015-12-31 00:00:00+00:00          0.097325

In [30]:
# Come nei punti precedenti applico un conteggio dei prestiti in cui ogni stato è coinvolto in ogni anno
# e rinomino la colonna relativa.

loans_by_year_count = loans_not_null.groupby(["country_name", pd.Grouper(freq="Y")])["loan_id"].count().to_frame()
loans_by_year_count = loans_by_year_count.rename(columns={"loan_id" : "count"})

In [31]:
display(loans_by_year_count.head())

                                        count
country_name disburse_time
Afghanistan  2015-12-31 00:00:00+00:00      1
Albania      2012-12-31 00:00:00+00:00    332
             2013-12-31 00:00:00+00:00    507
             2014-12-31 00:00:00+00:00    603
             2015-12-31 00:00:00+00:00    638

In [32]:
#Unisco i tre precedenti dataframe. Selezione solo le colonne che non sono duplicate.

country_statistics_by_year = pd.concat([loans_by_year_count, loans_by_year_sum, loans_by_year_perc], axis=1)

print (~country_statistics_by_year.columns.duplicated())

country_statistics_by_year = country_statistics_by_year.loc[:, ~country_statistics_by_year.columns.duplicated()]

display(country_statistics_by_year.head())

[ True  True  True]

                                        count  loan_amount  loan_amount_perc
country_name disburse_time
Afghanistan  2015-12-31 00:00:00+00:00      1     0.000692          0.000692
Albania      2012-12-31 00:00:00+00:00    332     0.047604          0.047604
             2013-12-31 00:00:00+00:00    507     0.090706          0.090706
             2014-12-31 00:00:00+00:00    603     0.104031          0.104031
             2015-12-31 00:00:00+00:00    638     0.097325          0.097325

# 8. For each lender, compute the overall amount of money lent.

In [33]:
#Creo il df "lenders_num" che contiene, per ogni loan_id, il numero di lenders coinvolti (lenders_count)

lenders_num = loans_lenders_norm.groupby("loan_id").count().reset_index().rename(columns={"lenders" : "lenders_count"})

In [34]:
#Unisco i due dataframe in modo da avere le informazioni: loan_id, numero di lenders coinvolti e loan_amount

lenders_num_details = pd.merge(lenders_num, loans_not_null, on="loan_id")[["loan_id", "lenders_count", "loan_amount"]]

In [35]:
#Aggiungo una colonna in cui calcolo l'ammontare per lender, assumendo che tutti abbiano contribuito in egual misura

lenders_num_details["amount_per_person"] = lenders_num_details["loan_amount"] / lenders_num_details["lenders_count"]

In [36]:
display(lenders_num_details.head())

   loan_id  lenders_count  loan_amount  amount_per_person
0   358219             74       2300.0          31.081081
1   358926             60       1925.0          32.083333
2   359566             42       1400.0          33.333333
3   360000             90       2875.0          31.944444
4   360232             58       1800.0          31.034483

In [37]:
display(loans_lenders_norm.head())

   loan_id      lenders
0   483693       muc888
0   483693      sam4326
0   483693  camaran3922
0   483693  lachheb1865
0   483693  rebecca3499

In [38]:
#Ora unisco loans_lenders_norm e lenders_num_details in modo da avere un df come il loans_lenders_norm originale, 
#ma che abbia una colonna che indichi il "amount_per_person"


loans_lenders_merged = pd.merge(loans_lenders_norm, lenders_num_details, on="loan_id", how="left")

In [39]:
display(loans_lenders_merged.head())

   loan_id      lenders  lenders_count  loan_amount  amount_per_person
0   483693       muc888           40.0       1225.0             30.625
1   483693      sam4326           40.0       1225.0             30.625
2   483693  camaran3922           40.0       1225.0             30.625
3   483693  lachheb1865           40.0       1225.0             30.625
4   483693  rebecca3499           40.0       1225.0             30.625

In [40]:
#Ora raggruppo per lender e faccio la somma, ottenendo il totale prestato da ogni lender.

lenders_overall_lent = loans_lenders_merged.groupby("lenders")["amount_per_person"].sum().to_frame().reset_index()

In [41]:
display(lenders_overall_lent.head())

          lenders  amount_per_person
0             000        1375.029391
1           00000           0.000000
2            0002         677.081981
3        00mike00          52.631579
4  0101craign0101         580.113482

 # 9. For each country, compute the difference between the overall amount of money lent and the overall amount of money borrowed. Since the country of the lender is often unknown, you can assume that the true distribution among the countries is the same as the one computed from the rows where the country is known.

In [42]:
#Innanzitutto devo eliminare i valori NULL dal dataframe così da prevenire errori. 

#Successivamente divido il dataframe in due subset, uno che raggruppi le righe per le quali "country_code" è un
# valore NULL e quelle, invece, per le quali non lo è.

#Calcolo la percentuale delle varie nazionalità nel primo dataframe e le applico in modo casuale al 
#secondo dataframe, così da mantenerne la distribuzione.

#Unisco poi i due dataframe

lenders = pd.read_csv(lenders_path)

In [43]:
display(lenders.head())

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.0,NaN,0
1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.0,NaN,0
2,mai5982,Mai,NaN,NaN,NaN,1461300853,NaN,NaN,NaN,NaN,0
3,andrew86079135,Andrew,NaN,NaN,NaN,1461301091,NaN,NaN,5.0,Peter Tan,0
4,nguyen6962,Nguyen,NaN,NaN,NaN,1461301154,NaN,NaN,NaN,NaN,0

In [44]:
lenders_notnull = lenders.loc[lenders["country_code"].notnull()].reset_index()

In [45]:
display(lenders_notnull.head())

,index,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,16,naresh2074,Naresh,NaN,NaN,US,1461303119,NaN,NaN,3.0,NaN,0
1,31,christina27976796,Christina,NaN,NaN,US,1461303341,NaN,NaN,1.0,Peter Tan,0
2,37,vikas1098,Vikas,Bengaluru,NaN,IN,1461301846,Software Engineer,NaN,2.0,NaN,0
3,39,qian1385,Qian,NaN,NaN,US,1461302036,NaN,NaN,2.0,NaN,0
4,42,xigg8769,Darla,Madison,NaN,US,1461302503,NaN,NaN,NaN,NaN,0

In [46]:
lenders_null = lenders.loc[lenders["country_code"].isnull()].reset_index()

In [47]:
display(lenders_null.head())

,index,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,0,qian3013,Qian,NaN,NaN,NaN,1461300457,NaN,NaN,1.0,NaN,0
1,1,reena6733,Reena,NaN,NaN,NaN,1461300634,NaN,NaN,9.0,NaN,0
2,2,mai5982,Mai,NaN,NaN,NaN,1461300853,NaN,NaN,NaN,NaN,0
3,3,andrew86079135,Andrew,NaN,NaN,NaN,1461301091,NaN,NaN,5.0,Peter Tan,0
4,4,nguyen6962,Nguyen,NaN,NaN,NaN,1461301154,NaN,NaN,NaN,NaN,0

In [48]:
#Calcolo la distribuzione di nazioni nel dataframe lenders_notnull

tot_notnull_users = len(lenders_notnull.index)
print(tot_notnull_users)

890539

In [49]:
#Calcolo la distribuzione delle nazioni nel dataframe lenders_notnull

country_ripartition = lenders_notnull[["index", "country_code"]].groupby("country_code").count().reset_index().rename(columns = {"index":"n_users"})
country_ripartition["percentage"] = country_ripartition["n_users"]/tot_notnull_users*100

In [50]:
display(country_ripartition.head())

  country_code  n_users  percentage
0           AD       15    0.001684
1           AE     1043    0.117120
2           AF      228    0.025602
3           AG        8    0.000898
4           AI        4    0.000449

In [51]:
#Ora riempio il dataframe lenders_null in modo che abbia la stessa distribuzione di lenders_notnull.
#Per fare questo uso la funzione np.random.choice (inserendo come seed '1234')
#In questo modo assegno la nazionalità in modo casuale, ottenendo la distribuzione finale che voglio ottenere
#ma per fare questo devo normalizzare le percentuali dividendole per la loro somma, altrimenti otterei l'errore (probabilities do not sum to 1

country_ripartition["percentage"] /= country_ripartition["percentage"].sum()

In [52]:
#Preseguo

np.random.seed(1234)
lenders_null["country_code"] = np.random.choice(country_ripartition["country_code"], size=len(lenders_null.index), p = country_ripartition["percentage"])

In [53]:
display(lenders_null.head())

,index,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,0,qian3013,Qian,NaN,NaN,GB,1461300457,NaN,NaN,1.0,NaN,0
1,1,reena6733,Reena,NaN,NaN,US,1461300634,NaN,NaN,9.0,NaN,0
2,2,mai5982,Mai,NaN,NaN,US,1461300853,NaN,NaN,NaN,NaN,0
3,3,andrew86079135,Andrew,NaN,NaN,US,1461301091,NaN,NaN,5.0,Peter Tan,0
4,4,nguyen6962,Nguyen,NaN,NaN,US,1461301154,NaN,NaN,NaN,NaN,0

In [54]:
#Riunisco i due dataframe nel dataframe originario

lenders = pd.concat([lenders_notnull, lenders_null]).drop(columns="index")

In [55]:
display(lenders.head())

,permanent_name,display_name,city,state,country_code,member_since,occupation,loan_because,loan_purchase_num,invited_by,num_invited
0,naresh2074,Naresh,NaN,NaN,US,1461303119,NaN,NaN,3.0,NaN,0
1,christina27976796,Christina,NaN,NaN,US,1461303341,NaN,NaN,1.0,Peter Tan,0
2,vikas1098,Vikas,Bengaluru,NaN,IN,1461301846,Software Engineer,NaN,2.0,NaN,0
3,qian1385,Qian,NaN,NaN,US,1461302036,NaN,NaN,2.0,NaN,0
4,xigg8769,Darla,Madison,NaN,US,1461302503,NaN,NaN,NaN,NaN,0

## Ora che ho il dataframe sistemato, proseguo con il punto 9

In [56]:
#Integro il dataframe "lenders", che ha i nomi dei lenders e la loro nazionalità, 
# e il dataframe "lenders_overall_lent" che indica per ogni lender l'ammontare "lent".

#Successivamente raggruppo per nazionalità e effettuo una somma, ottenendo l'ammontare "lent" per ogni nazione.
#Inserisco queste info nel dataframe "tot_lent_country".

tot_lent_country = pd.merge(lenders_overall_lent, lenders[["permanent_name", "country_code"]], left_on="lenders", right_on="permanent_name").drop(columns="permanent_name").groupby("country_code")["amount_per_person"].sum().to_frame().rename(columns={"amount_per_person" : "lent_amount"}).reset_index()

In [57]:
display(tot_lent_country.head())

  country_code   lent_amount
0           AD  6.412811e+03
1           AE  1.572206e+06
2           AF  1.590426e+05
3           AG  1.025686e+03
4           AI  2.647852e+02

In [58]:
#Nel dataframe "tot_lent_country" ho indicato il country_code, mentre nel dataframe "tot_borr_country" 
# ho il nome della nazione.
#Devo "normalizzare" queste differenze, quindi integro tot_borr_country con "country_stats", 
# in modo da avere anche lì il country code.

country_stats = pd.read_csv(country_stats_path)
tot_borr_country = pd.merge(tot_borr_country, country_stats[["country_name", "country_code"]], on="country_name")

In [59]:
display(tot_borr_country.head())

  country_name  borrowed_amount country_code
0  Afghanistan           6000.0           AF
1      Albania        4307350.0           AL
2      Armenia       20579275.0           AM
3   Azerbaijan        6839400.0           AZ
4       Belize          65450.0           BZ

In [60]:
#Ora creo un df che contenga l'ammontare di denaro "lent" e "borrowed" per ogni nazione
#Devo quindi fare una merge tra tot_lent_country e tot_borr_country

country_lent_borr = pd.merge(tot_lent_country, tot_borr_country, on="country_code")
country_lent_borr = country_lent_borr[["country_name", "country_code", "lent_amount", "borrowed_amount"]]

In [61]:
#Calcolo la differenza tra il totale presentato e il totale ricevuto

country_lent_borr["difference"] = (country_lent_borr["lent_amount"] - country_lent_borr["borrowed_amount"])

In [62]:
display(country_lent_borr.head())

   country_name country_code    lent_amount  borrowed_amount    difference
0   Afghanistan           AF  159042.643141           6000.0  1.530426e+05
1       Albania           AL   20947.046754        4307350.0 -4.286403e+06
2       Armenia           AM   33428.316161       20579275.0 -2.054585e+07
3    Azerbaijan           AZ   11207.320499        6839400.0 -6.828193e+06
4  Burkina Faso           BF    8018.846001        3989650.0 -3.981631e+06

# 10. Which country has the highest ratio between the difference computed at the previous point and the population?

In [63]:
#Per risolvere questo punto devo integrare il df country_lent_borr con info riguardo la popolazione, 
# che ho nel df country_stats.
#Integro facendo una merge.

country_lent_borr  = pd.merge(country_lent_borr, country_stats[["country_code", "population"]], on="country_code")

In [64]:
#Calcolo il ratio, inserendolo in una colonna apposita

country_lent_borr["ratio"] = country_lent_borr["difference"]/country_lent_borr["population"]

In [65]:
#Trovo la riga che corrisponde al massimo valore di ratio

country_lent_borr[country_lent_borr['ratio']==country_lent_borr['ratio'].max()]

,country_name,country_code,lent_amount,borrowed_amount,difference,population,ratio
68,United States,US,5.195966e+08,28216050.0,4.913805e+08,324459463,1.514459

# 11. Which country has the highest ratio between the difference computed at point 9 and the population that is not below the poverty line?

In [66]:
#"population_below_poverty_line" presenta valori nulli, 
# rendendo impossibile la soluzione del punto

#Si procede quindi a selezionare solo i countries 
# che non hanno nan in quella colonna. 

country_stats_not_null = country_stats[country_stats["population_below_poverty_line"].isnull() == False]

In [67]:
#Calcolo il numero di persone al di sopra della linea di povertà, aggiungendole ad una colonna

country_stats_not_null["population_above_poverty_line"] = (country_stats_not_null["population"] -(country_stats_not_null["population"]*country_stats_not_null["population_below_poverty_line"]/100))

/Users/enricoconte/opt/anaconda3/lib/python3.7/site-packages/ipykernel_launcher.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  This is separate from the ipykernel package so we can avoid doing imports until

In [68]:
display(country_stats_not_null.head())

,country_name,country_code,country_code3,continent,region,population,population_below_poverty_line,hdi,life_expectancy,expected_years_of_schooling,mean_years_of_schooling,gni,kiva_country_name,population_above_poverty_line
0,India,IN,IND,Asia,Southern Asia,1339180127,21.9,0.623559,68.322,11.696590,6.298834,5663.474799,India,1.045900e+09
1,Nigeria,NG,NGA,Africa,Western Africa,190886311,70.0,0.527105,53.057,9.970482,6.000000,5442.901264,Nigeria,5.726589e+07
2,Mexico,MX,MEX,Americas,Central America,129163276,46.2,0.761683,76.972,13.299090,8.554985,16383.106680,Mexico,6.948984e+07
3,Pakistan,PK,PAK,Asia,Southern Asia,197015955,29.5,0.550354,66.365,8.106910,5.089460,5031.173074,Pakistan,1.388962e+08
4,Bangladesh,BD,BGD,Asia,Southern Asia,164669751,31.5,0.578824,71.985,10.178706,5.241577,3341.490722,Bangladesh,1.127988e+08

In [69]:
#A questo punto aggiungo il dato "population_above_poverty_line" al df country_lent_borr.

country_lent_borr  = pd.merge(country_lent_borr, country_stats_not_null[["country_code", "population_above_poverty_line"]], on="country_code")

In [70]:
#Calcolo il ratio (sopra linea di povertà), inserendolo in una colonna apposita.

country_lent_borr["ratio_above_poverty"] = country_lent_borr["difference"]/country_lent_borr["population_above_poverty_line"]

In [71]:
#Trovo la riga che corrisponde al massimo valore di ratio_above_poverty.

country_lent_borr[country_lent_borr['ratio_above_poverty']==country_lent_borr['ratio_above_poverty'].max()]

,country_name,country_code,lent_amount,borrowed_amount,difference,population,ratio,population_above_poverty_line,ratio_above_poverty
64,United States,US,5.195966e+08,28216050.0,4.913805e+08,324459463,1.514459,2.754661e+08,1.783815

# 12. For each year, compute the total amount of loans. Each loan that has planned expiration time and disburse time in different years must have its amount distributed proportionally to the number of days in each year.

In [72]:
#Resetto l'indice

loans_not_null = loans_not_null.reset_index()

In [73]:
#Rimuovo il fuso orario e le ore per facilitare i calcoli successivi tra date ed evitare errori

loans_not_null["disburse_time"] = loans_not_null["disburse_time"].dt.tz_localize(None)
loans_not_null["planned_expiration_time"] = loans_not_null["planned_expiration_time"].dt.tz_localize(None)

In [74]:
loans_not_null["disburse_time"] = loans_not_null["disburse_time"].dt.normalize()
loans_not_null["planned_expiration_time"] = loans_not_null["planned_expiration_time"].dt.normalize()

In [75]:
#Divido loans in loans_same_year (disburse e expiration hanno lo stesso anno) e loans_diff_year

loans_same_year= loans_not_null[loans_not_null["disburse_time"].dt.year == loans_not_null["planned_expiration_time"].dt.year][["loan_id" , "disburse_time", "planned_expiration_time","loan_amount"]]
loans_diff_year = loans_not_null[loans_not_null["disburse_time"].dt.year != loans_not_null["planned_expiration_time"].dt.year][["loan_id" ,"disburse_time", "planned_expiration_time","loan_amount"]]

In [76]:
#Il mio metodo di risoluzione consiste nel vettorizzare (per quanto possibile)) il processo. 
#Una volta diviso loans in loans_same_year (disburse e expiration hanno lo stesso anno) e loans_diff_year:

#Considero loans_diff_year
#Voglio quindi passare da questo:

#Loan_id	Loan_amount    Disburse_time	Planned_Expiration
#ID 1 	    5000           2015/11/12    	2017/3/4 

#a questo:

#Loan_id    Loan_amount 	Disburse_time  	Start_date	End_year_date	Planned_expiration	Days_to_end	    Tot_days
#ID 1	5000                2015/11/12  	2015/1/1	2015/12/31	    2017/3/4 	        days_to_end 	tot_days
#ID 1 	5000                2015/11/12  	2016/1/1  	2016/12/31	    2017/3/4   	        days_to_end 	tot_days
#ID 1	5000                2015/11/12  	2017/1/1  	2017/12/31	    2017/3/4   	        Days_to_end	    tot_days

#In cui start_date e end_date sono delle colonne che mi servono per calcolare due dati importanti:
#1) days_to_end: sono i giorni di durata del loan divisi per anno di appartenenza
#2) tot_days: sono i giorni totali.
#In questo modo ho diviso i giorni totali nei vari anni di durata del loan.

In [77]:
#Procedo ad applicare quanto scritto sopra

In [78]:
#Ripeto le righe n=(anni di durata+1) volte, seguendo la logica di cui sopra

loans_diff_year = loans_diff_year.loc[loans_diff_year.index.repeat(loans_diff_year.planned_expiration_time.dt.year - loans_diff_year.disburse_time.dt.year + 1)]

In [79]:
#Creo la colonna start_date

loans_diff_year["start_date"] = loans_diff_year.drop_duplicates()["disburse_time"].dt.year.apply(lambda x: datetime.datetime(x, 1, 1))

In [80]:
#Vado a modificarla incrementando di un anno ogni volta che la riga si ripete, per ottenere il dataframe che mi serve 

y = loans_diff_year["disburse_time"].dt.year
loans_diff_year["start_date"] = pd.to_datetime(loans_diff_year.groupby(loans_diff_year["loan_id"]).cumcount() + y, format='%Y')

In [81]:
#Creo end_date e la popolo similmente a start_date

loans_diff_year["end_date"] = pd.to_datetime(loans_diff_year.groupby(loans_diff_year["loan_id"]).cumcount() + y, format='%Y')

In [82]:
loans_diff_year["end_date"] = loans_diff_year["start_date"].dt.year.apply(lambda x: datetime.datetime(x, 12, 31))

In [83]:
#Ora voglio calcolare i days_to_end senza dover applicare una logica come la seguente. 

#def func(df):
#    if df["planned_expiration_time"].year > df["end_date"].year:  
#        if df["disburse_time"].year == df["start_date"].year:
#            df["days_to_end"] = (df["end_date"] - df["disburse_time"]).days
#        else: 
#            df["days_to_end"] = (df["end_date"] - df["start_date"]).days
#    elif df["planned_expiration_time"].year == df["end_date"].year:
#        df["days_to_end"] = (df["planned_expiration_time"] - df["start_date"]).days

#Posso fare così:

#df.loc[condizioni, "days_to_end"] = assegno valore

In [84]:
#Prima resetto l'indice

loans_diff_year = loans_diff_year.reset_index()

In [85]:
#Implemento la logica che ho descritto poco sopra

loans_diff_year.loc[(loans_diff_year["planned_expiration_time"].dt.year > loans_diff_year["end_date"].dt.year) & (loans_diff_year["disburse_time"].dt.year == loans_diff_year["start_date"].dt.year), "days_to_end"] = (loans_diff_year["end_date"] - loans_diff_year["disburse_time"]).dt.days +1

In [86]:
#Implemento la logica che ho descritto poco sopra

loans_diff_year.loc[(loans_diff_year["planned_expiration_time"].dt.year > loans_diff_year["end_date"].dt.year) & (loans_diff_year["disburse_time"].dt.year != loans_diff_year["start_date"].dt.year), "days_to_end"] = (loans_diff_year["end_date"] - loans_diff_year["start_date"]).dt.days +1

In [89]:
#Implemento la logica che ho descritto poco sopra

loans_diff_year.loc[(loans_diff_year["planned_expiration_time"].dt.year == loans_diff_year["end_date"].dt.year), "days_to_end"] = (loans_diff_year["planned_expiration_time"] - loans_diff_year["start_date"]).dt.days +1

In [90]:
display(loans_diff_year.head())

,index,loan_id,disburse_time,planned_expiration_time,loan_amount,start_date,end_date,days_to_end
0,0,657307,2013-12-22,2014-02-14,125.0,2013-01-01,2013-12-31,10.0
1,0,657307,2013-12-22,2014-02-14,125.0,2014-01-01,2014-12-31,45.0
2,1,657259,2013-12-20,2014-03-26,400.0,2013-01-01,2013-12-31,12.0
3,1,657259,2013-12-20,2014-03-26,400.0,2014-01-01,2014-12-31,85.0
4,4,656933,2013-12-17,2014-02-13,425.0,2013-01-01,2013-12-31,15.0

In [91]:
#Calcolo tot_days

loans_diff_year["tot_days"] = (loans_diff_year["planned_expiration_time"] - loans_diff_year["disburse_time"]).dt.days +1

In [92]:
#Calcolo loan_amount_per_year secondo l'equazione presente nel punto 12 del progetto)

loans_diff_year["loan_amount_per_year"] = (loans_diff_year["loan_amount"]* loans_diff_year["days_to_end"])/loans_diff_year["tot_days"]

In [94]:
#Creo un nuovo dataframe sommando le somme di loan_amount_per_year raggruppandole per l'anno di appartenenza

loans_diff_year_tot = loans_diff_year.groupby(loans_diff_year["start_date"].dt.year)["loan_amount_per_year"].sum().to_frame().reset_index()
display(loans_diff_year_tot)

   start_date  loan_amount_per_year
0        2011          6.614928e+05
1        2012          9.251024e+06
2        2013          2.512557e+07
3        2014          3.001850e+07
4        2015          2.394231e+07
5        2016          2.081552e+07
6        2017          2.046922e+07
7        2018          4.877086e+06

In [95]:
#Creo un nuovo dataframe sommando le somme di loan_amount_per_year_same raggruppandole per l'anno di appartenenza
#Come prima ma per loans_same_year

loans_same_year_tot = loans_same_year.groupby(loans_same_year["disburse_time"].dt.year)["loan_amount"].sum().to_frame().reset_index()
display(loans_same_year_tot)

   disburse_time  loan_amount
0           2012  103911725.0
1           2013   98427750.0
2           2014  120644250.0
3           2015  131208475.0
4           2016  133271575.0
5           2017  144870625.0
6           2018      85300.0

In [97]:
#Faccio una merge dei due dataframe 

tot = pd.merge(loans_diff_year_tot, loans_same_year_tot, left_on ="start_date", right_on="disburse_time", how="outer")

In [98]:
display(tot)

   start_date  loan_amount_per_year  disburse_time  loan_amount
0        2011          6.614928e+05            NaN          NaN
1        2012          9.251024e+06         2012.0  103911725.0
2        2013          2.512557e+07         2013.0   98427750.0
3        2014          3.001850e+07         2014.0  120644250.0
4        2015          2.394231e+07         2015.0  131208475.0
5        2016          2.081552e+07         2016.0  133271575.0
6        2017          2.046922e+07         2017.0  144870625.0
7        2018          4.877086e+06         2018.0      85300.0

In [101]:
#Riempio i valori vuoti con 0, in quanto potrebbero creare problemi
#Se in una riga abbiamo "X" = 50 e "Y =  NaN", la loro somma ci darebbe NaN
#Noi invece vogliamo che la loro somma X+Y sia = 50. 
#Inoltre bisogna sistemare le colonne start_time e disburse_time, per le righe a cui corrisponde un anno che era presente solo 
#in uno dei due dataframe a cui ho fatto la merge (riga corrispondente all'anno: 2011)

tot[["loan_amount_per_year" , "loan_amount"]] = tot[["loan_amount_per_year" , "loan_amount"]].fillna(0)
tot["start_date"] = tot["start_date"].fillna(tot["disburse_time"])
tot["disburse_time"] = tot["disburse_time"].fillna(tot["start_date"])

In [103]:
#Sommo le due colonne degli ammontare dei due dataframe in una sola colonna

tot["total_per_year"] = tot["loan_amount_per_year"] + tot["loan_amount"]
tot = tot[["start_date", "total_per_year"]]

In [104]:
display(tot)

   start_date  total_per_year
0        2011    6.614928e+05
1        2012    1.131627e+08
2        2013    1.235533e+08
3        2014    1.506627e+08
4        2015    1.551508e+08
5        2016    1.540871e+08
6        2017    1.653398e+08
7        2018    4.962386e+06